


BASEURL                         =http://adactin.com/HotelApp/index.php

TEST_DATA                        =inputTestdata\\TestData.xlsx

#valid values for browser = chrome/firefox/ie (ignore case)
BROWSER                         = chrome

