
#HOME PAGE OBJECTS
EDT_USERNAME_ID	= username
EDT_PASSWORD_ID	=password
BTN_LOGIN_ID	= login

# SEARCH PAGE OBJECTS
EDT_LOGGEDINUSER_CSS	= #username_show
EDT_LOCATION_CSS	= #location
EDT_HOTEL_ID = hotels
EDT_ROOMTYPES_NAME = hotels
EDT_NOOFROOMS_NAME	= room_nos
EDT_CHECKINDATE_ID	= datepick_in
EDT_CHECKOUTDATE_ID	= datepick_out
EDT_ADULTS_CSS	= #adult_room
EDT_CHILDREN_ID	= child_room
BTN_SEARCH_NAME	= Submit
BTN_RESET_ID	= Reset

