# TestJava

./: .classpath  .project  build.xml  build1.xml  config.properties
config/: objects.properties
inputTestdata/: TestData.xlsx
junit/: TEST-hotel.regression.HomePageTests.xml
src.main/: MyTest.java
src.main/hotel/customData/: searchHotel.java
src.main/hotel/driver/: Page.java  SeleniumDriver.java
src.main/hotel/logging/: Log.java
src.main/hotel/pages/: HomePage.java  SearchHotelPage.java
src.main/hotel/utilty/: ReadExcel.java  Utilities.java
src.test/hotel/regression/: HomePageTests.java
testLogs/: Logfile.html
