<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="runTest" name="SeleniumDemo" >
<property name="junit.output.dir" value="Reports"/>
<property name="target" value="1.8"/>
  <property name="source" value="1.8"/>
<path id="SeleniumDemo.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/cglib-nodep-3.2.4.jar"/>
        <pathelement location="lib/client-combined-3.0.1-nodeps.jar"/>
        <pathelement location="lib/commons-codec-1.10.jar"/>
        <pathelement location="lib/commons-collections4-4.1.jar"/>
        <pathelement location="lib/commons-exec-1.3.jar"/>
        <pathelement location="lib/commons-io-2.5.jar"/>
        <pathelement location="lib/commons-lang3-3.4.jar"/>
        <pathelement location="lib/commons-logging-1.2.jar"/>
        <pathelement location="lib/cssparser-0.9.20.jar"/>
        <pathelement location="lib/curvesapi-1.04.jar"/>
        <pathelement location="lib/gson-2.3.1.jar"/>
        <pathelement location="lib/guava-19.0.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/hamcrest-library-1.3.jar"/>
        <pathelement location="lib/htmlunit-2.23.jar"/>
        <pathelement location="lib/htmlunit-core-js-2.23.jar"/>
        <pathelement location="lib/httpclient-4.5.2.jar"/>
        <pathelement location="lib/httpcore-4.4.4.jar"/>
        <pathelement location="lib/httpmime-4.5.2.jar"/>
        <pathelement location="lib/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="lib/jetty-io-9.2.13.v20150730.jar"/>
        <pathelement location="lib/jetty-util-9.2.13.v20150730.jar"/>
        <pathelement location="lib/jna-4.1.0.jar"/>
        <pathelement location="lib/jna-platform-4.1.0.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/neko-htmlunit-2.23.jar"/>
        <pathelement location="lib/netty-3.5.7.Final.jar"/>
        <pathelement location="lib/phantomjsdriver-1.3.0.jar"/>
        <pathelement location="lib/poi-3.15.jar"/>
        <pathelement location="lib/poi-examples-3.15.jar"/>
        <pathelement location="lib/poi-excelant-3.15.jar"/>
        <pathelement location="lib/poi-ooxml-3.15.jar"/>
        <pathelement location="lib/poi-ooxml-schemas-3.15.jar"/>
        <pathelement location="lib/poi-scratchpad-3.15.jar"/>
        <pathelement location="lib/sac-1.3.jar"/>
        <pathelement location="lib/serializer-2.7.2.jar"/>
        <pathelement location="lib/websocket-api-9.2.15.v20160210.jar"/>
        <pathelement location="lib/websocket-client-9.2.15.v20160210.jar"/>
        <pathelement location="lib/websocket-common-9.2.15.v20160210.jar"/>
        <pathelement location="lib/xalan-2.7.2.jar"/>
        <pathelement location="lib/xercesImpl-2.11.0.jar"/>
        <pathelement location="lib/xml-apis-1.4.01.jar"/>
        <pathelement location="lib/xmlbeans-2.6.0.jar"/>
    </path>
 <path id="config.classpath">
        <file file="config/log4j.properties"/>
        <file file="config/config.properties"/>
        <file file="config/objects.properties"/>
    </path>
 <target name="init">
 	<mkdir dir="bin"/>
 	<copy includeemptydirs="false" todir="bin">
            <fileset dir="src.main">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src.test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
    	            <fileset dir="config">
    	                <exclude name="**/*.java"/>
    	            </fileset>
    	  </copy>
 </target>
 <target depends="compile" name="runTest">
	<echo message="${ant.project.name}: ${ant.file}"/>
	<junit printsummary="withOutAndErr">
		<test name="hotel.regression.HomePageTests" />				
		 <classpath refid="SeleniumDemo.classpath"/>
		  <classpath refid="config.classpath"/>
	</junit>
</target>
<target depends="init" name="compile">
	<javac destdir="bin" includeantruntime="false" source="${source}" target="${target}">
		<src path="src.main"/>
		<src path="src.test"/>
		<classpath refid="SeleniumDemo.classpath"/>
	</javac>	
</target>
<target name="junitreport">
        <junitreport todir="${junit.output.dir}">         
        	<fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
 </target>

</project>